<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/white"/>
    <stroke android:color="@color/colorLightGray" android:width="@dimen/dim_1dp"/>
    <corners android:radius="@dimen/dim_6dp"/>
</shape>