<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <selector>
            <item
                android:drawable="@drawable/payment_check"
                android:state_checked="true" />
            <item
                android:drawable="@drawable/payment_uncheck"
                android:state_checked="false" />
        </selector>
    </item>
</layer-list>