<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-api:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-api-16.0.1.aar/3ac2697a3a1a10e6fea4d18e9b69c0be/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-api-16.0.1.aar/3ac2697a3a1a10e6fea4d18e9b69c0be/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>