<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-16.0.1.aar/8b4faca3e34775d3642b1f78d7bf572c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-16.0.1.aar/8b4faca3e34775d3642b1f78d7bf572c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>