<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:16.0.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.3.aar/7cf1c159a47ea3eb8fbe8916210cdf7b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.3.aar/7cf1c159a47ea3eb8fbe8916210cdf7b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>