<resources>
    <string name="app_name">WeSuffix</string>
    <string name="home">Home</string>
    <string name="events">Events</string>
    <string name="register_now">Registration</string>
    <string name="cart">Cart</string>
    <string name="more">More</string>
    <string name="sign_in">Sign in</string>
    <string name="email_address">Email address</string>
    <string name="password">Password</string>
    <string name="forgot">Forgot?</string>
    <string name="login">Login</string>
    <string name="or_you_can_login_using_below_options">or</string>
    <string name="create_your_account">Create your account</string>
    <string name="first_name">First name</string>
    <string name="mobile_number">Mobile number</string>
    <string name="register">Register</string>
    <string name="send">Send</string>
    <string name="forgot_password">Forgot password ?</string>
    <string name="an_otp_will_be_sent_on_the_email_address_you_will_provide">An OTP will be sent on the email address you will provide.</string>
    <string name="book_now">BOOK NOW</string>
    <string name="hours">Hours</string>
    <string name="register_for_event">Register for Event</string>
    <string name="last_name">Last Name</string>
    <string name="total">Total</string>
    <string name="grand_total">Grand Total</string>
    <string name="payment_method">Payment method</string>
    <string name="pay_now">PAY NOW</string>
    <string name="title_activity_event_details">EventDetailsActivity</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>

    <string name="default_notification_channel_name" translatable="true">News</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="my_events">My Events</string>
    <string name="my_wallet">My Wallet</string>
    <string name="change_password">Change Password</string>
    <string name="inbox">Inbox</string>
    <string name="log_out">Log out</string>
    <string name="name">Name</string>
    <string name="t_shirt_size">T-Shirt Size</string>
    <string name="save">SAVE</string>
    <string name="upcoming_events">Upcoming Events</string>
    <string name="don_t_have_an_account_signup_now">Don\'t have an account? Signup now.</string>
    <string name="already_have_an_account_sign_in">Already have an account? Sign in</string>
    <string name="search_events">Search Events</string>
    <string name="filter">Filter</string>
    <string name="reset">Reset</string>
    <string name="apply">Apply</string>


    <string name="check_internet">Please check your internet connection</string>
    <string name="i_have_read_and_accept_the_disclaimer">I have read and accept the Disclaimer.</string>
    <string name="by_signing_up_you_agree_to_our_terms_of_service_and_privacy_policy">By signing up, you agree to our Terms of Service and Privacy Policy.</string>
    <string name="dialog_ok">ok</string>
    <string name="dialog_cancel">cancel</string>
    <string name="logout">logout</string>
    <string name="logout_confirmation_msg">Are you sure, want to logout?</string>
    <string name="gender">Gender</string>
    <string name="date_of_birth">Date of birth</string>
    <string name="nationality">Nationality</string>
    <string name="old_password">Old Password</string>
    <string name="new_password">New Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="confirm">Confirm</string>
    <string name="sign_in_sign_up">Sign in / Sign up</string>
    <string name="results">Results</string>
    <string name="item_shop">Item shop</string>
    <string name="help">Help</string>
    <string name="about_us">About Us</string>
    <string name="terms_conditions"><![CDATA[Terms & conditions]]></string>
    <string name="resend_otp">Resend OTP</string>
    <string name="otp">OTP</string>
    <string name="submit">Submit</string>
    <string name="select_mail_type">Mail type</string>
    <string name="subject">Subject</string>
    <string name="message">Message</string>
    <string name="reply">Reply</string>
    <string name="add_money">Add Money</string>
    <string name="enter_amount">Enter Amount</string>
    <string name="select_currency">Select Currency</string>
    <string name="event">Event</string>
    <string name="no_data_found">No Data Found</string>
    //facebokk
    <string name="facebook_app_id">499532817191718</string>
    <string name="fb_login_protocol_scheme">fb499532817191718</string>


    <string name="team_name">Team name</string>
    <string name="my_booking">My Bookings</string>
    <string name="edit_photo">EDIT PHOTO</string>
    <string name="cancelled">Cancelled</string>
    <string name="register_event">REGISTER EVENT</string>
    <string name="cart_empty">Cart Empty</string>
    <string name="_continue">Continue</string>
    <string name="sign_up">Sign up</string>
    <string name="full_name">Full Name</string>
    <string name="we_just_sent_you_an_email_to_reset_your_password">We just sent you an email to reset your password.</string>
    <string name="proceed_to_payment">PROCEED TO PAYMENT</string>
    <string name="title_activity_maps">Map</string>
    <string name="coupon_code">Coupon Code | رقم الكوبون </string>
    <string name="country">Country</string>
    <string name="top_events_for_you">Aim Higher</string>
    <string name="add_participants">Register Now ></string>
    <string name="my_account">MY ACCOUNT</string>
    <string name="my_location">MY LOCATION</string>
    <string name="support">SUPPORT</string>
    <string name="contact_us">CONTACT US</string>
    <string name="notification">Notification</string>
    <string name="my_settings">MY SETTINGS</string>
    <string name="get_in_touch">GET IN TOUCH</string>
    <string name="facebook">Facebook</string>
    <string name="instagram">Instagram</string>
    <string name="create_account">Sign in or create an account</string>
    <string name="current_balance">Current Balance</string>
    <string name="youtube">Youtube</string>
    <string name="exit_confirmation_msg">Do you want to exit?</string>
    <string name="delete_cart_confirmation_msg">Do you want to delete this participant?</string>
    <string name="delete_cart_confirmation_msg_itme">Do you want to delete this item?</string>
    <string name="no_event_found">No event found</string>
    <string name="add_credit">Add Credit</string>
    <string name="address">Address</string>
    <string name="new_version">New version available</string>
    <string name="update_app">Dear User, Please update the latest version of App to avail continuous benefit.</string>
    <string name="response_msg">Something went wrong Please try again…</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="are_you_a_boubyan_bank_account_holder">Are you a Boubyan bank account holder? | هل أنت صاحب حساب بنك بوبيان؟</string>
    <string name="registration">Registration</string>
    <string name="result">Results</string>
    <string name="reset_all">Reset All</string>
    <string name="categories">Categories</string>
    <string name="online_shop">ONLINE SHOP</string>
    <string name="shop">Shop</string>
    <string name="short_">Sort by</string>
    <string name="shipping_return"><![CDATA[Shipping & Return]]></string>
    <string name="edit_address">Edit Address</string>
    <string name="add_address">Add Address</string>
    <string name="apply_">Apply</string>
    <string name="my_order">My Order</string>
    <string name="order_detils">Order Details</string>
    <string name="invoice_no">Invoice No</string>
    <string name="order_date">Order Date</string>
    <string name="payment_status">Payment Status</string>
    <string name="delivered_address">Delivered Address</string>
    <string name="refundable_amount">Refundable amount</string>
    <string name="total_shipping_amount">Total Shipping amount</string>
    <string name="total_discount">Total Discount</string>
    <string name="sub_total">Sub total</string>
    <string name="wishlist">Wishlist</string>
    <string name="checkout">Checkout</string>
    <string name="please_add_address">Please add Address</string>
    <string name="select_payment_type">Please select payment method</string>
    <string name="done">DONE</string>
    <string name="delivery_status">Delivery Status</string>
    <string name="payment_fails">Payment Fail</string>
    <string name="payment_fails_message">Sorry!, we have not received your payment. Please try again.</string>
    <string name="upload_result">Upload Result</string>


</resources>
