<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="resetPasswordActivity"
            type="provision.com.app.binder.ResetPasswordBinder" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/headerLayout"
            layout="@layout/header_layout" />

        <provision.com.app.utils.CustomTextView
            android:id="@+id/tvMyBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dim_5dp"
            android:layout_marginTop="75dp"
            android:layout_toLeftOf="@+id/tvAddBalance"
            android:lineSpacingExtra="@dimen/dim_2dp"
            android:paddingLeft="@dimen/dim_13dp"
            android:paddingRight="47dp"
            android:text="@string/we_just_sent_you_an_email_to_reset_your_password"
            android:textColor="@color/input_text"
            android:textSize="@dimen/dim_15sp"
            app:customFontTv="Roboto-Regular.ttf" />

    </LinearLayout>
</layout>